# SoftLibREST

./: README.md  pom.xml
src/main/java/net/siisise/html/: HTML.java
src/main/java/net/siisise/json/jose/: JOSE7520.java  JWA7518.java  JWE7516.java  JWK7517.java  JWS7515.java  JWT7519.java
src/main/java/net/siisise/json/jws/: JOSE7520.java  JWA7518.java  JWE7516.java  JWK7517.java  JWS7515.java  JWT7519.java
src/main/java/net/siisise/net/: HttpClient.java  HttpEncode.java  HttpServer.java  JRD.java  RD.java  URI3986.java  WebFinger.java  XRD.java
src/main/java/net/siisise/net/http/: Http.java  Http1.java  Http2.java  Http2Server.java  Http3.java  HttpClient.java  HttpEncode.java  HttpServer.java
src/main/java/net/siisise/net/http/wellknown/: WebFinger.java
src/main/java/net/siisise/net/idna/: IDNA.java
src/main/java/net/siisise/net/rest/: RestClient.java
src/main/java/net/siisise/net/ws/: WebSocket.java
src/main/java/net/siisise/oauth/client/: AccessInfo.java  ClientInfo.java  OAuthClient.java  OAuthException.java  OIDCClient.java
src/main/java/net/siisise/oauth/parser/: OAuth6750.java  PCTdce.java  URIQuery.java
src/main/java/net/siisise/rest/: RestClient.java  RestException.java
src/test/java/net/siisise/json/jose/: JWS7515Test.java
